# 서버 설정
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# JWT 설정
JWT_SECRET=your-super-secret-jwt-key-here

# 데이터베이스 설정 (MSSQL)
DB_SERVER=localhost
DB_NAME=stock_trading_db
DB_USER=sa
DB_PASSWORD=Asdf1997!!

# OAuth 설정
GOOGLE_CLIENT_ID=987571180270-pj1flc2136le5d33jfm8e05konhg9kb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=bdce312629f964228cb33186d60ad50d
KAKAO_CLIENT_SECRET=fG27fJJ9nhkRb3RsqjETuZQvHq6N2lVw

# OpenAI API 설정
OPENAI_API_KEY=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

# 한국투자증권 API 설정
KIS_APP_KEY=PS39FDv3xAMr4GeRpfizWOPksT4yR4WYArsu
KIS_APP_SECRET=dXKEmsv0DoFTZdnK24FRa62LHUDROaLDyDMWiWFyzTqWsyb5gTZtJXzRDvqDnWyFK/L/eR2IG3qsKmGca2AII5oD3Lv2HTCJcn/pMKy2A1wufdppnCnybtWsnZgHKUOT0TLcI5RrTpe3bfJjS6URhkdxMOkaPIywE/fk0jH84PErAth7W88=
KIS_ACCOUNT_NO=4306993101
KIS_ACCOUNT_PRODUCT_CD=01

#네이버 API 설정
NAVER_CLIENT_ID=hea7NKZEU8TdmmzFKmtz
NAVER_CLIENT_SECRET=LoKFufTxVQ